name: Cache dependencies

on:
  push:
    branches:
      - main
permissions:
  contents: read

jobs:
  changes:
    uses: ./.github/workflows/path-changes.yaml

  cache-go-deps:
    name: Cache Go dependencies and tests
    needs: changes
    if: ${{ needs.changes.outputs.go_deps == 'true' }}
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: Check out code
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Fix mtimes for Go test cache
        run:
          go run hack/ci/update-mtime/main.go

      - name: Install Go and dependencies
        id: setup-go
        uses: ./.github/actions/setup-go

      - name: Build caches
        if: ${{ steps.setup-go.outputs.cache-hit != 'true' }}
        env:
          TEST_SKIP_AUTH0_INTEGRATIONS: "true"
        run: just warm-cache

      - name: Run golangci-lint
        uses: golangci/golangci-lint-action@v6.1.1
        with:
          version: latest
          args: '--config=.golangci.yaml'

      - name: Write go cache
        id: cache
        uses: actions/cache/save@v5
        with:
          path: ${{ steps.setup-go.outputs.cache-paths }}
          key: ${{ steps.setup-go.outputs.cache-key }}
